// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.service.api;

import com.soja.domain.BiometriaHematica;
import com.soja.domain.Persona;
import com.soja.service.api.BiometriaHematicaService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect BiometriaHematicaService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return BiometriaHematica
     */
    public abstract BiometriaHematica BiometriaHematicaService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param biometriaHematica
     */
    public abstract void BiometriaHematicaService.delete(BiometriaHematica biometriaHematica);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<BiometriaHematica> BiometriaHematicaService.save(Iterable<BiometriaHematica> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void BiometriaHematicaService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return BiometriaHematica
     */
    public abstract BiometriaHematica BiometriaHematicaService.save(BiometriaHematica entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return BiometriaHematica
     */
    public abstract BiometriaHematica BiometriaHematicaService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<BiometriaHematica> BiometriaHematicaService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<BiometriaHematica> BiometriaHematicaService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long BiometriaHematicaService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<BiometriaHematica> BiometriaHematicaService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<BiometriaHematica> BiometriaHematicaService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<BiometriaHematica> BiometriaHematicaService.findByPersona(Persona persona, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @return Long
     */
    public abstract long BiometriaHematicaService.countByPersona(Persona persona);
    
}
