// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.service.api;

import com.soja.domain.Persona;
import com.soja.service.api.PersonaService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PersonaService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Persona
     */
    public abstract Persona PersonaService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     */
    public abstract void PersonaService.delete(Persona persona);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Persona> PersonaService.save(Iterable<Persona> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PersonaService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Persona
     */
    public abstract Persona PersonaService.save(Persona entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Persona
     */
    public abstract Persona PersonaService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Persona> PersonaService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Persona> PersonaService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PersonaService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Persona> PersonaService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Persona> PersonaService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param biometriaHematicaToAdd
     * @return Persona
     */
    public abstract Persona PersonaService.addToBiometriaHematica(Persona persona, Iterable<Long> biometriaHematicaToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param biometriaHematicaToRemove
     * @return Persona
     */
    public abstract Persona PersonaService.removeFromBiometriaHematica(Persona persona, Iterable<Long> biometriaHematicaToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param biometriaHematica
     * @return Persona
     */
    public abstract Persona PersonaService.setBiometriaHematica(Persona persona, Iterable<Long> biometriaHematica);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param examenGeneralOrinaToAdd
     * @return Persona
     */
    public abstract Persona PersonaService.addToExamenGeneralOrina(Persona persona, Iterable<Long> examenGeneralOrinaToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param examenGeneralOrinaToRemove
     * @return Persona
     */
    public abstract Persona PersonaService.removeFromExamenGeneralOrina(Persona persona, Iterable<Long> examenGeneralOrinaToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param examenGeneralOrina
     * @return Persona
     */
    public abstract Persona PersonaService.setExamenGeneralOrina(Persona persona, Iterable<Long> examenGeneralOrina);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param lecturaComposicionCorporalToAdd
     * @return Persona
     */
    public abstract Persona PersonaService.addToLecturaComposicionCorporal(Persona persona, Iterable<Long> lecturaComposicionCorporalToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param lecturaComposicionCorporalToRemove
     * @return Persona
     */
    public abstract Persona PersonaService.removeFromLecturaComposicionCorporal(Persona persona, Iterable<Long> lecturaComposicionCorporalToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param lecturaComposicionCorporal
     * @return Persona
     */
    public abstract Persona PersonaService.setLecturaComposicionCorporal(Persona persona, Iterable<Long> lecturaComposicionCorporal);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param quimicaSanguineaToAdd
     * @return Persona
     */
    public abstract Persona PersonaService.addToQuimicaSanguinea(Persona persona, Iterable<Long> quimicaSanguineaToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param quimicaSanguineaToRemove
     * @return Persona
     */
    public abstract Persona PersonaService.removeFromQuimicaSanguinea(Persona persona, Iterable<Long> quimicaSanguineaToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param quimicaSanguinea
     * @return Persona
     */
    public abstract Persona PersonaService.setQuimicaSanguinea(Persona persona, Iterable<Long> quimicaSanguinea);
    
}
