// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.service.api;

import com.soja.domain.Persona;
import com.soja.domain.QuimicaSanguinea;
import com.soja.service.api.QuimicaSanguineaService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect QuimicaSanguineaService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return QuimicaSanguinea
     */
    public abstract QuimicaSanguinea QuimicaSanguineaService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguinea
     */
    public abstract void QuimicaSanguineaService.delete(QuimicaSanguinea quimicaSanguinea);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<QuimicaSanguinea> QuimicaSanguineaService.save(Iterable<QuimicaSanguinea> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void QuimicaSanguineaService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return QuimicaSanguinea
     */
    public abstract QuimicaSanguinea QuimicaSanguineaService.save(QuimicaSanguinea entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return QuimicaSanguinea
     */
    public abstract QuimicaSanguinea QuimicaSanguineaService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<QuimicaSanguinea> QuimicaSanguineaService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<QuimicaSanguinea> QuimicaSanguineaService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long QuimicaSanguineaService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<QuimicaSanguinea> QuimicaSanguineaService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<QuimicaSanguinea> QuimicaSanguineaService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<QuimicaSanguinea> QuimicaSanguineaService.findByPersona(Persona persona, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @return Long
     */
    public abstract long QuimicaSanguineaService.countByPersona(Persona persona);
    
}
