// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.domain;

import com.soja.domain.BiometriaHematica;
import com.soja.domain.Persona;
import java.util.Objects;

privileged aspect BiometriaHematica_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long BiometriaHematica.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return BiometriaHematica
     */
    public BiometriaHematica BiometriaHematica.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long BiometriaHematica.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return BiometriaHematica
     */
    public BiometriaHematica BiometriaHematica.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets persona value
     * 
     * @return Persona
     */
    public Persona BiometriaHematica.getPersona() {
        return this.persona;
    }
    
    /**
     * Sets persona value
     * 
     * @param persona
     * @return BiometriaHematica
     */
    public BiometriaHematica BiometriaHematica.setPersona(Persona persona) {
        this.persona = persona;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean BiometriaHematica.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof BiometriaHematica)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((BiometriaHematica) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int BiometriaHematica.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String BiometriaHematica.toString() {
        return "BiometriaHematica {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + "}" + super.toString();
    }
    
}
