// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.domain;

import com.soja.AspectoOrina;
import com.soja.CantidadCristales;
import com.soja.ColorOrina;
import com.soja.HayBacterias;
import com.soja.HayEnOrina;
import com.soja.TipoCristales;
import com.soja.domain.ExamenGeneralOrina;
import com.soja.domain.Persona;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;

privileged aspect ExamenGeneralOrina_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long ExamenGeneralOrina.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long ExamenGeneralOrina.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets persona value
     * 
     * @return Persona
     */
    public Persona ExamenGeneralOrina.getPersona() {
        return this.persona;
    }
    
    /**
     * Sets persona value
     * 
     * @param persona
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setPersona(Persona persona) {
        this.persona = persona;
        return this;
    }
    
    /**
     * Gets fecha value
     * 
     * @return Calendar
     */
    public Calendar ExamenGeneralOrina.getFecha() {
        return this.fecha;
    }
    
    /**
     * Sets fecha value
     * 
     * @param fecha
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setFecha(Calendar fecha) {
        this.fecha = fecha;
        return this;
    }
    
    /**
     * Gets Color value
     * 
     * @return ColorOrina
     */
    public ColorOrina ExamenGeneralOrina.getColor() {
        return this.Color;
    }
    
    /**
     * Sets Color value
     * 
     * @param Color
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setColor(ColorOrina Color) {
        this.Color = Color;
        return this;
    }
    
    /**
     * Gets Aspecto value
     * 
     * @return AspectoOrina
     */
    public AspectoOrina ExamenGeneralOrina.getAspecto() {
        return this.Aspecto;
    }
    
    /**
     * Sets Aspecto value
     * 
     * @param Aspecto
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setAspecto(AspectoOrina Aspecto) {
        this.Aspecto = Aspecto;
        return this;
    }
    
    /**
     * Gets ph value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getPh() {
        return this.ph;
    }
    
    /**
     * Sets ph value
     * 
     * @param ph
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setPh(BigDecimal ph) {
        this.ph = ph;
        return this;
    }
    
    /**
     * Gets densidad value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getDensidad() {
        return this.densidad;
    }
    
    /**
     * Sets densidad value
     * 
     * @param densidad
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setDensidad(BigDecimal densidad) {
        this.densidad = densidad;
        return this;
    }
    
    /**
     * Gets proteinas value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getProteinas() {
        return this.proteinas;
    }
    
    /**
     * Sets proteinas value
     * 
     * @param proteinas
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setProteinas(BigDecimal proteinas) {
        this.proteinas = proteinas;
        return this;
    }
    
    /**
     * Gets hemoglobina value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getHemoglobina() {
        return this.hemoglobina;
    }
    
    /**
     * Sets hemoglobina value
     * 
     * @param hemoglobina
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setHemoglobina(BigDecimal hemoglobina) {
        this.hemoglobina = hemoglobina;
        return this;
    }
    
    /**
     * Gets glucosa value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getGlucosa() {
        return this.glucosa;
    }
    
    /**
     * Sets glucosa value
     * 
     * @param glucosa
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setGlucosa(BigDecimal glucosa) {
        this.glucosa = glucosa;
        return this;
    }
    
    /**
     * Gets urobilinogeno value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getUrobilinogeno() {
        return this.urobilinogeno;
    }
    
    /**
     * Sets urobilinogeno value
     * 
     * @param urobilinogeno
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setUrobilinogeno(BigDecimal urobilinogeno) {
        this.urobilinogeno = urobilinogeno;
        return this;
    }
    
    /**
     * Gets bilirrubina value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getBilirrubina() {
        return this.bilirrubina;
    }
    
    /**
     * Sets bilirrubina value
     * 
     * @param bilirrubina
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setBilirrubina(BigDecimal bilirrubina) {
        this.bilirrubina = bilirrubina;
        return this;
    }
    
    /**
     * Gets cuerpos_cetonicos value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getCuerpos_cetonicos() {
        return this.cuerpos_cetonicos;
    }
    
    /**
     * Sets cuerpos_cetonicos value
     * 
     * @param cuerpos_cetonicos
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setCuerpos_cetonicos(BigDecimal cuerpos_cetonicos) {
        this.cuerpos_cetonicos = cuerpos_cetonicos;
        return this;
    }
    
    /**
     * Gets nitritos value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getNitritos() {
        return this.nitritos;
    }
    
    /**
     * Sets nitritos value
     * 
     * @param nitritos
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setNitritos(BigDecimal nitritos) {
        this.nitritos = nitritos;
        return this;
    }
    
    /**
     * Gets leucocitos value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getLeucocitos() {
        return this.leucocitos;
    }
    
    /**
     * Sets leucocitos value
     * 
     * @param leucocitos
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setLeucocitos(BigDecimal leucocitos) {
        this.leucocitos = leucocitos;
        return this;
    }
    
    /**
     * Gets celulas_epiteliales_a value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getCelulas_epiteliales_a() {
        return this.celulas_epiteliales_a;
    }
    
    /**
     * Sets celulas_epiteliales_a value
     * 
     * @param celulas_epiteliales_a
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setCelulas_epiteliales_a(BigDecimal celulas_epiteliales_a) {
        this.celulas_epiteliales_a = celulas_epiteliales_a;
        return this;
    }
    
    /**
     * Gets celulas_epiteliales_b value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getCelulas_epiteliales_b() {
        return this.celulas_epiteliales_b;
    }
    
    /**
     * Sets celulas_epiteliales_b value
     * 
     * @param celulas_epiteliales_b
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setCelulas_epiteliales_b(BigDecimal celulas_epiteliales_b) {
        this.celulas_epiteliales_b = celulas_epiteliales_b;
        return this;
    }
    
    /**
     * Gets leucocitos_a value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getLeucocitos_a() {
        return this.leucocitos_a;
    }
    
    /**
     * Sets leucocitos_a value
     * 
     * @param leucocitos_a
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setLeucocitos_a(BigDecimal leucocitos_a) {
        this.leucocitos_a = leucocitos_a;
        return this;
    }
    
    /**
     * Gets leucocitos_b value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getLeucocitos_b() {
        return this.leucocitos_b;
    }
    
    /**
     * Sets leucocitos_b value
     * 
     * @param leucocitos_b
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setLeucocitos_b(BigDecimal leucocitos_b) {
        this.leucocitos_b = leucocitos_b;
        return this;
    }
    
    /**
     * Gets eritrocitos_a value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getEritrocitos_a() {
        return this.eritrocitos_a;
    }
    
    /**
     * Sets eritrocitos_a value
     * 
     * @param eritrocitos_a
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setEritrocitos_a(BigDecimal eritrocitos_a) {
        this.eritrocitos_a = eritrocitos_a;
        return this;
    }
    
    /**
     * Gets eritrocitos_b value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getEritrocitos_b() {
        return this.eritrocitos_b;
    }
    
    /**
     * Sets eritrocitos_b value
     * 
     * @param eritrocitos_b
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setEritrocitos_b(BigDecimal eritrocitos_b) {
        this.eritrocitos_b = eritrocitos_b;
        return this;
    }
    
    /**
     * Gets cilindros_hialinos_a value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getCilindros_hialinos_a() {
        return this.cilindros_hialinos_a;
    }
    
    /**
     * Sets cilindros_hialinos_a value
     * 
     * @param cilindros_hialinos_a
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setCilindros_hialinos_a(BigDecimal cilindros_hialinos_a) {
        this.cilindros_hialinos_a = cilindros_hialinos_a;
        return this;
    }
    
    /**
     * Gets cilindros_hialinos_b value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getCilindros_hialinos_b() {
        return this.cilindros_hialinos_b;
    }
    
    /**
     * Sets cilindros_hialinos_b value
     * 
     * @param cilindros_hialinos_b
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setCilindros_hialinos_b(BigDecimal cilindros_hialinos_b) {
        this.cilindros_hialinos_b = cilindros_hialinos_b;
        return this;
    }
    
    /**
     * Gets cilindros_epiteliales_a value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getCilindros_epiteliales_a() {
        return this.cilindros_epiteliales_a;
    }
    
    /**
     * Sets cilindros_epiteliales_a value
     * 
     * @param cilindros_epiteliales_a
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setCilindros_epiteliales_a(BigDecimal cilindros_epiteliales_a) {
        this.cilindros_epiteliales_a = cilindros_epiteliales_a;
        return this;
    }
    
    /**
     * Gets cilindros_epiteliales_b value
     * 
     * @return BigDecimal
     */
    public BigDecimal ExamenGeneralOrina.getCilindros_epiteliales_b() {
        return this.cilindros_epiteliales_b;
    }
    
    /**
     * Sets cilindros_epiteliales_b value
     * 
     * @param cilindros_epiteliales_b
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setCilindros_epiteliales_b(BigDecimal cilindros_epiteliales_b) {
        this.cilindros_epiteliales_b = cilindros_epiteliales_b;
        return this;
    }
    
    /**
     * Gets tipo_cristales value
     * 
     * @return TipoCristales
     */
    public TipoCristales ExamenGeneralOrina.getTipo_cristales() {
        return this.tipo_cristales;
    }
    
    /**
     * Sets tipo_cristales value
     * 
     * @param tipo_cristales
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setTipo_cristales(TipoCristales tipo_cristales) {
        this.tipo_cristales = tipo_cristales;
        return this;
    }
    
    /**
     * Gets cristales_cantidad value
     * 
     * @return CantidadCristales
     */
    public CantidadCristales ExamenGeneralOrina.getCristales_cantidad() {
        return this.cristales_cantidad;
    }
    
    /**
     * Sets cristales_cantidad value
     * 
     * @param cristales_cantidad
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setCristales_cantidad(CantidadCristales cristales_cantidad) {
        this.cristales_cantidad = cristales_cantidad;
        return this;
    }
    
    /**
     * Gets levaduras value
     * 
     * @return HayEnOrina
     */
    public HayEnOrina ExamenGeneralOrina.getLevaduras() {
        return this.levaduras;
    }
    
    /**
     * Sets levaduras value
     * 
     * @param levaduras
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setLevaduras(HayEnOrina levaduras) {
        this.levaduras = levaduras;
        return this;
    }
    
    /**
     * Gets bacterias value
     * 
     * @return HayBacterias
     */
    public HayBacterias ExamenGeneralOrina.getBacterias() {
        return this.bacterias;
    }
    
    /**
     * Sets bacterias value
     * 
     * @param bacterias
     * @return ExamenGeneralOrina
     */
    public ExamenGeneralOrina ExamenGeneralOrina.setBacterias(HayBacterias bacterias) {
        this.bacterias = bacterias;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean ExamenGeneralOrina.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof ExamenGeneralOrina)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((ExamenGeneralOrina) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int ExamenGeneralOrina.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExamenGeneralOrina.toString() {
        return "ExamenGeneralOrina {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", fecha='" + fecha == null ? null : java.text.DateFormat.getDateTimeInstance().format(fecha.getTime()) + '\'' + 
                ", ph='" + ph + '\'' + 
                ", densidad='" + densidad + '\'' + 
                ", proteinas='" + proteinas + '\'' + 
                ", hemoglobina='" + hemoglobina + '\'' + 
                ", glucosa='" + glucosa + '\'' + 
                ", urobilinogeno='" + urobilinogeno + '\'' + 
                ", bilirrubina='" + bilirrubina + '\'' + 
                ", cuerpos_cetonicos='" + cuerpos_cetonicos + '\'' + 
                ", nitritos='" + nitritos + '\'' + 
                ", leucocitos='" + leucocitos + '\'' + 
                ", celulas_epiteliales_a='" + celulas_epiteliales_a + '\'' + 
                ", celulas_epiteliales_b='" + celulas_epiteliales_b + '\'' + 
                ", leucocitos_a='" + leucocitos_a + '\'' + 
                ", leucocitos_b='" + leucocitos_b + '\'' + 
                ", eritrocitos_a='" + eritrocitos_a + '\'' + 
                ", eritrocitos_b='" + eritrocitos_b + '\'' + 
                ", cilindros_hialinos_a='" + cilindros_hialinos_a + '\'' + 
                ", cilindros_hialinos_b='" + cilindros_hialinos_b + '\'' + 
                ", cilindros_epiteliales_a='" + cilindros_epiteliales_a + '\'' + 
                ", cilindros_epiteliales_b='" + cilindros_epiteliales_b + '\'' + "}" + super.toString();
    }
    
}
