// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.domain;

import com.soja.domain.LecturaComposicionCorporal;
import com.soja.domain.Persona;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;

privileged aspect LecturaComposicionCorporal_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long LecturaComposicionCorporal.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return LecturaComposicionCorporal
     */
    public LecturaComposicionCorporal LecturaComposicionCorporal.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets persona value
     * 
     * @return Persona
     */
    public Persona LecturaComposicionCorporal.getPersona() {
        return this.persona;
    }
    
    /**
     * Sets persona value
     * 
     * @param persona
     * @return LecturaComposicionCorporal
     */
    public LecturaComposicionCorporal LecturaComposicionCorporal.setPersona(Persona persona) {
        this.persona = persona;
        return this;
    }
    
    /**
     * Gets fechaHoraEvaluacion value
     * 
     * @return Calendar
     */
    public Calendar LecturaComposicionCorporal.getFechaHoraEvaluacion() {
        return this.fechaHoraEvaluacion;
    }
    
    /**
     * Sets fechaHoraEvaluacion value
     * 
     * @param fechaHoraEvaluacion
     * @return LecturaComposicionCorporal
     */
    public LecturaComposicionCorporal LecturaComposicionCorporal.setFechaHoraEvaluacion(Calendar fechaHoraEvaluacion) {
        this.fechaHoraEvaluacion = fechaHoraEvaluacion;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long LecturaComposicionCorporal.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return LecturaComposicionCorporal
     */
    public LecturaComposicionCorporal LecturaComposicionCorporal.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets estatura value
     * 
     * @return BigDecimal
     */
    public BigDecimal LecturaComposicionCorporal.getEstatura() {
        return this.estatura;
    }
    
    /**
     * Sets estatura value
     * 
     * @param estatura
     * @return LecturaComposicionCorporal
     */
    public LecturaComposicionCorporal LecturaComposicionCorporal.setEstatura(BigDecimal estatura) {
        this.estatura = estatura;
        return this;
    }
    
    /**
     * Gets peso value
     * 
     * @return BigDecimal
     */
    public BigDecimal LecturaComposicionCorporal.getPeso() {
        return this.peso;
    }
    
    /**
     * Sets peso value
     * 
     * @param peso
     * @return LecturaComposicionCorporal
     */
    public LecturaComposicionCorporal LecturaComposicionCorporal.setPeso(BigDecimal peso) {
        this.peso = peso;
        return this;
    }
    
    /**
     * Gets imc value
     * 
     * @return BigDecimal
     */
    public BigDecimal LecturaComposicionCorporal.getImc() {
        return this.imc;
    }
    
    /**
     * Sets imc value
     * 
     * @param imc
     * @return LecturaComposicionCorporal
     */
    public LecturaComposicionCorporal LecturaComposicionCorporal.setImc(BigDecimal imc) {
        this.imc = imc;
        return this;
    }
    
    /**
     * Gets porcentajeGrasaCorporal value
     * 
     * @return BigDecimal
     */
    public BigDecimal LecturaComposicionCorporal.getPorcentajeGrasaCorporal() {
        return this.porcentajeGrasaCorporal;
    }
    
    /**
     * Sets porcentajeGrasaCorporal value
     * 
     * @param porcentajeGrasaCorporal
     * @return LecturaComposicionCorporal
     */
    public LecturaComposicionCorporal LecturaComposicionCorporal.setPorcentajeGrasaCorporal(BigDecimal porcentajeGrasaCorporal) {
        this.porcentajeGrasaCorporal = porcentajeGrasaCorporal;
        return this;
    }
    
    /**
     * Gets masaMagra value
     * 
     * @return BigDecimal
     */
    public BigDecimal LecturaComposicionCorporal.getMasaMagra() {
        return this.masaMagra;
    }
    
    /**
     * Sets masaMagra value
     * 
     * @param masaMagra
     * @return LecturaComposicionCorporal
     */
    public LecturaComposicionCorporal LecturaComposicionCorporal.setMasaMagra(BigDecimal masaMagra) {
        this.masaMagra = masaMagra;
        return this;
    }
    
    /**
     * Gets porcentajeAguaCorporal value
     * 
     * @return BigDecimal
     */
    public BigDecimal LecturaComposicionCorporal.getPorcentajeAguaCorporal() {
        return this.porcentajeAguaCorporal;
    }
    
    /**
     * Sets porcentajeAguaCorporal value
     * 
     * @param porcentajeAguaCorporal
     * @return LecturaComposicionCorporal
     */
    public LecturaComposicionCorporal LecturaComposicionCorporal.setPorcentajeAguaCorporal(BigDecimal porcentajeAguaCorporal) {
        this.porcentajeAguaCorporal = porcentajeAguaCorporal;
        return this;
    }
    
    /**
     * Gets grasaVisceral value
     * 
     * @return Integer
     */
    public Integer LecturaComposicionCorporal.getGrasaVisceral() {
        return this.grasaVisceral;
    }
    
    /**
     * Sets grasaVisceral value
     * 
     * @param grasaVisceral
     * @return LecturaComposicionCorporal
     */
    public LecturaComposicionCorporal LecturaComposicionCorporal.setGrasaVisceral(Integer grasaVisceral) {
        this.grasaVisceral = grasaVisceral;
        return this;
    }
    
    /**
     * Gets circunferenciaCintura value
     * 
     * @return BigDecimal
     */
    public BigDecimal LecturaComposicionCorporal.getCircunferenciaCintura() {
        return this.circunferenciaCintura;
    }
    
    /**
     * Sets circunferenciaCintura value
     * 
     * @param circunferenciaCintura
     * @return LecturaComposicionCorporal
     */
    public LecturaComposicionCorporal LecturaComposicionCorporal.setCircunferenciaCintura(BigDecimal circunferenciaCintura) {
        this.circunferenciaCintura = circunferenciaCintura;
        return this;
    }
    
    /**
     * Gets circunferenciaCadera value
     * 
     * @return BigDecimal
     */
    public BigDecimal LecturaComposicionCorporal.getCircunferenciaCadera() {
        return this.circunferenciaCadera;
    }
    
    /**
     * Sets circunferenciaCadera value
     * 
     * @param circunferenciaCadera
     * @return LecturaComposicionCorporal
     */
    public LecturaComposicionCorporal LecturaComposicionCorporal.setCircunferenciaCadera(BigDecimal circunferenciaCadera) {
        this.circunferenciaCadera = circunferenciaCadera;
        return this;
    }
    
    /**
     * Gets indiceCinturaCadera value
     * 
     * @return BigDecimal
     */
    public BigDecimal LecturaComposicionCorporal.getIndiceCinturaCadera() {
        return this.indiceCinturaCadera;
    }
    
    /**
     * Sets indiceCinturaCadera value
     * 
     * @param indiceCinturaCadera
     * @return LecturaComposicionCorporal
     */
    public LecturaComposicionCorporal LecturaComposicionCorporal.setIndiceCinturaCadera(BigDecimal indiceCinturaCadera) {
        this.indiceCinturaCadera = indiceCinturaCadera;
        return this;
    }
    
    /**
     * Gets circunferenciaMuneca value
     * 
     * @return BigDecimal
     */
    public BigDecimal LecturaComposicionCorporal.getCircunferenciaMuneca() {
        return this.circunferenciaMuneca;
    }
    
    /**
     * Sets circunferenciaMuneca value
     * 
     * @param circunferenciaMuneca
     * @return LecturaComposicionCorporal
     */
    public LecturaComposicionCorporal LecturaComposicionCorporal.setCircunferenciaMuneca(BigDecimal circunferenciaMuneca) {
        this.circunferenciaMuneca = circunferenciaMuneca;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean LecturaComposicionCorporal.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof LecturaComposicionCorporal)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((LecturaComposicionCorporal) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int LecturaComposicionCorporal.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LecturaComposicionCorporal.toString() {
        return "LecturaComposicionCorporal {" + 
                "id='" + id + '\'' + 
                ", fechaHoraEvaluacion='" + fechaHoraEvaluacion == null ? null : java.text.DateFormat.getDateTimeInstance().format(fechaHoraEvaluacion.getTime()) + '\'' + 
                ", version='" + version + '\'' + 
                ", estatura='" + estatura + '\'' + 
                ", peso='" + peso + '\'' + 
                ", imc='" + imc + '\'' + 
                ", porcentajeGrasaCorporal='" + porcentajeGrasaCorporal + '\'' + 
                ", masaMagra='" + masaMagra + '\'' + 
                ", porcentajeAguaCorporal='" + porcentajeAguaCorporal + '\'' + 
                ", grasaVisceral='" + grasaVisceral + '\'' + 
                ", circunferenciaCintura='" + circunferenciaCintura + '\'' + 
                ", circunferenciaCadera='" + circunferenciaCadera + '\'' + 
                ", indiceCinturaCadera='" + indiceCinturaCadera + '\'' + 
                ", circunferenciaMuneca='" + circunferenciaMuneca + '\'' + "}" + super.toString();
    }
    
}
