// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.domain;

import com.soja.Genero;
import com.soja.domain.LecturaComposicionCorporal;
import com.soja.domain.Persona;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect Persona_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Persona.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Persona
     */
    public Persona Persona.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long Persona.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Persona
     */
    public Persona Persona.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets alias value
     * 
     * @return String
     */
    public String Persona.getAlias() {
        return this.alias;
    }
    
    /**
     * Sets alias value
     * 
     * @param alias
     * @return Persona
     */
    public Persona Persona.setAlias(String alias) {
        this.alias = alias;
        return this;
    }
    
    /**
     * Gets genero value
     * 
     * @return Genero
     */
    public Genero Persona.getGenero() {
        return this.genero;
    }
    
    /**
     * Sets genero value
     * 
     * @param genero
     * @return Persona
     */
    public Persona Persona.setGenero(Genero genero) {
        this.genero = genero;
        return this;
    }
    
    /**
     * Gets fechaNacimiento value
     * 
     * @return Calendar
     */
    public Calendar Persona.getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    /**
     * Sets fechaNacimiento value
     * 
     * @param fechaNacimiento
     * @return Persona
     */
    public Persona Persona.setFechaNacimiento(Calendar fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
        return this;
    }
    
    /**
     * Gets lecturaComposicionCorporal value
     * 
     * @return Set
     */
    public Set<LecturaComposicionCorporal> Persona.getLecturaComposicionCorporal() {
        return this.lecturaComposicionCorporal;
    }
    
    /**
     * Sets lecturaComposicionCorporal value
     * 
     * @param lecturaComposicionCorporal
     * @return Persona
     */
    public Persona Persona.setLecturaComposicionCorporal(Set<LecturaComposicionCorporal> lecturaComposicionCorporal) {
        this.lecturaComposicionCorporal = lecturaComposicionCorporal;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Persona.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Persona)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Persona) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Persona.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Persona.toString() {
        return "Persona {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", alias='" + alias + '\'' + 
                ", fechaNacimiento='" + fechaNacimiento == null ? null : java.text.DateFormat.getDateTimeInstance().format(fechaNacimiento.getTime()) + '\'' + "}" + super.toString();
    }
    
}
