#Updated at Sun Sep 20 22:21:20 CDT 2020
#Sun Sep 20 22:21:20 CDT 2020
logging.file=
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.com.soja=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
spring.thymeleaf.mode=html
