#Updated at Sun Sep 20 22:48:23 CDT 2020
#Sun Sep 20 22:48:23 CDT 2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=700r700r
spring.datasource.url=jdbc\:mysql\://localhost\:3306/soja
spring.datasource.username=root
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
server.port=9090
