// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.soja.domain.Persona;
import com.soja.service.api.PersonaService;
import com.soja.web.PersonaDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PersonaDeserializer_Roo_EntityDeserializer {
    
    declare @type: PersonaDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PersonaService
     */
    public PersonaService PersonaDeserializer.getPersonaService() {
        return personaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param personaService
     */
    public void PersonaDeserializer.setPersonaService(PersonaService personaService) {
        this.personaService = personaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PersonaDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PersonaDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Persona
     * @throws IOException
     */
    public Persona PersonaDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Persona persona = personaService.findOne(id);
        if (persona == null) {
            throw new NotFoundException("Persona not found");
        }
        return persona;
    }
    
}
