// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.web;

import com.soja.domain.QuimicaSanguinea;
import com.soja.service.api.QuimicaSanguineaService;
import com.soja.web.QuimicaSanguineasCollectionThymeleafController;
import com.soja.web.QuimicaSanguineasItemThymeleafController;
import com.soja.web.QuimicaSanguineasItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect QuimicaSanguineasItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: QuimicaSanguineasItemThymeleafController: @Controller;
    
    declare @type: QuimicaSanguineasItemThymeleafController: @RequestMapping(value = "/quimicasanguineas/{quimicaSanguinea}", name = "QuimicaSanguineasItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private QuimicaSanguineaService QuimicaSanguineasItemThymeleafController.quimicaSanguineaService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource QuimicaSanguineasItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<QuimicaSanguineasItemThymeleafController> QuimicaSanguineasItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<QuimicaSanguineasCollectionThymeleafController> QuimicaSanguineasItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<QuimicaSanguinea> QuimicaSanguineasItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<QuimicaSanguinea>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param quimicaSanguineaService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public QuimicaSanguineasItemThymeleafController.new(QuimicaSanguineaService quimicaSanguineaService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setQuimicaSanguineaService(quimicaSanguineaService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(QuimicaSanguineasItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(QuimicaSanguineasCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return QuimicaSanguineaService
     */
    public QuimicaSanguineaService QuimicaSanguineasItemThymeleafController.getQuimicaSanguineaService() {
        return quimicaSanguineaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguineaService
     */
    public void QuimicaSanguineasItemThymeleafController.setQuimicaSanguineaService(QuimicaSanguineaService quimicaSanguineaService) {
        this.quimicaSanguineaService = quimicaSanguineaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource QuimicaSanguineasItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void QuimicaSanguineasItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<QuimicaSanguineasItemThymeleafController> QuimicaSanguineasItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void QuimicaSanguineasItemThymeleafController.setItemLink(MethodLinkBuilderFactory<QuimicaSanguineasItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<QuimicaSanguineasCollectionThymeleafController> QuimicaSanguineasItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void QuimicaSanguineasItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<QuimicaSanguineasCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return QuimicaSanguinea
     */
    @ModelAttribute
    public QuimicaSanguinea QuimicaSanguineasItemThymeleafController.getQuimicaSanguinea(@PathVariable("quimicaSanguinea") Long id, Locale locale, HttpMethod method) {
        QuimicaSanguinea quimicaSanguinea = null;
        if (HttpMethod.PUT.equals(method)) {
            quimicaSanguinea = quimicaSanguineaService.findOneForUpdate(id);
        } else {
            quimicaSanguinea = quimicaSanguineaService.findOne(id);
        }
        
        if (quimicaSanguinea == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"QuimicaSanguinea", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return quimicaSanguinea;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguinea
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView QuimicaSanguineasItemThymeleafController.show(@ModelAttribute QuimicaSanguinea quimicaSanguinea, Model model) {
        model.addAttribute("quimicaSanguinea", quimicaSanguinea);
        return new ModelAndView("quimicasanguineas/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguinea
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView QuimicaSanguineasItemThymeleafController.showInline(@ModelAttribute QuimicaSanguinea quimicaSanguinea, Model model) {
        model.addAttribute("quimicaSanguinea", quimicaSanguinea);
        return new ModelAndView("quimicasanguineas/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void QuimicaSanguineasItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("fecha_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void QuimicaSanguineasItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<QuimicaSanguinea> QuimicaSanguineasItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String QuimicaSanguineasItemThymeleafController.getModelName() {
        return "quimicaSanguinea";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String QuimicaSanguineasItemThymeleafController.getEditViewPath() {
        return "quimicasanguineas/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer QuimicaSanguineasItemThymeleafController.getLastVersion(QuimicaSanguinea record) {
        Long versionValue = getQuimicaSanguineaService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView QuimicaSanguineasItemThymeleafController.populateAndGetFormView(QuimicaSanguinea entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("quimicaSanguinea")
    public void QuimicaSanguineasItemThymeleafController.initQuimicaSanguineaBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(QuimicaSanguinea.class, getQuimicaSanguineaService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguinea
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView QuimicaSanguineasItemThymeleafController.editForm(@ModelAttribute QuimicaSanguinea quimicaSanguinea, Model model) {
        populateForm(model);
        
        model.addAttribute("quimicaSanguinea", quimicaSanguinea);
        return new ModelAndView("quimicasanguineas/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguinea
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView QuimicaSanguineasItemThymeleafController.update(@Valid @ModelAttribute QuimicaSanguinea quimicaSanguinea, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        QuimicaSanguinea savedQuimicaSanguinea = getConcurrencyTemplate().execute(quimicaSanguinea, model, new ConcurrencyCallback<QuimicaSanguinea>() {
            @Override
            public QuimicaSanguinea doInConcurrency(QuimicaSanguinea quimicaSanguinea) throws Exception {
                return getQuimicaSanguineaService().save(quimicaSanguinea);
            }
        });
        UriComponents showURI = getItemLink().to(QuimicaSanguineasItemThymeleafLinkFactory.SHOW).with("quimicaSanguinea", savedQuimicaSanguinea.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguinea
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> QuimicaSanguineasItemThymeleafController.delete(@ModelAttribute QuimicaSanguinea quimicaSanguinea) {
        getQuimicaSanguineaService().delete(quimicaSanguinea);
        return ResponseEntity.ok().build();
    }
    
}
