// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.soja.domain.QuimicaSanguinea;
import com.soja.service.api.QuimicaSanguineaService;
import com.soja.web.QuimicaSanguineaDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect QuimicaSanguineaDeserializer_Roo_EntityDeserializer {
    
    declare @type: QuimicaSanguineaDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return QuimicaSanguineaService
     */
    public QuimicaSanguineaService QuimicaSanguineaDeserializer.getQuimicaSanguineaService() {
        return quimicaSanguineaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguineaService
     */
    public void QuimicaSanguineaDeserializer.setQuimicaSanguineaService(QuimicaSanguineaService quimicaSanguineaService) {
        this.quimicaSanguineaService = quimicaSanguineaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService QuimicaSanguineaDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void QuimicaSanguineaDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return QuimicaSanguinea
     * @throws IOException
     */
    public QuimicaSanguinea QuimicaSanguineaDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        QuimicaSanguinea quimicaSanguinea = quimicaSanguineaService.findOne(id);
        if (quimicaSanguinea == null) {
            throw new NotFoundException("QuimicaSanguinea not found");
        }
        return quimicaSanguinea;
    }
    
}
