// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.web;

import com.soja.domain.QuimicaSanguinea;
import com.soja.service.api.QuimicaSanguineaService;
import com.soja.web.QuimicaSanguineasCollectionJsonController;
import com.soja.web.QuimicaSanguineasItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect QuimicaSanguineasCollectionJsonController_Roo_JSON {
    
    declare @type: QuimicaSanguineasCollectionJsonController: @RestController;
    
    declare @type: QuimicaSanguineasCollectionJsonController: @RequestMapping(value = "/api/quimicasanguineas", name = "QuimicaSanguineasCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private QuimicaSanguineaService QuimicaSanguineasCollectionJsonController.quimicaSanguineaService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param quimicaSanguineaService
     */
    @Autowired
    public QuimicaSanguineasCollectionJsonController.new(QuimicaSanguineaService quimicaSanguineaService) {
        this.quimicaSanguineaService = quimicaSanguineaService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return QuimicaSanguineaService
     */
    public QuimicaSanguineaService QuimicaSanguineasCollectionJsonController.getQuimicaSanguineaService() {
        return quimicaSanguineaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguineaService
     */
    public void QuimicaSanguineasCollectionJsonController.setQuimicaSanguineaService(QuimicaSanguineaService quimicaSanguineaService) {
        this.quimicaSanguineaService = quimicaSanguineaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<QuimicaSanguinea>> QuimicaSanguineasCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<QuimicaSanguinea> quimicaSanguineas = getQuimicaSanguineaService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(quimicaSanguineas);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents QuimicaSanguineasCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(QuimicaSanguineasCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguinea
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> QuimicaSanguineasCollectionJsonController.create(@Valid @RequestBody QuimicaSanguinea quimicaSanguinea, BindingResult result) {
        
        if (quimicaSanguinea.getId() != null || quimicaSanguinea.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        QuimicaSanguinea newQuimicaSanguinea = getQuimicaSanguineaService().save(quimicaSanguinea);
        UriComponents showURI = QuimicaSanguineasItemJsonController.showURI(newQuimicaSanguinea);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguineas
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> QuimicaSanguineasCollectionJsonController.createBatch(@Valid @RequestBody Collection<QuimicaSanguinea> quimicaSanguineas, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getQuimicaSanguineaService().save(quimicaSanguineas);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguineas
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> QuimicaSanguineasCollectionJsonController.updateBatch(@Valid @RequestBody Collection<QuimicaSanguinea> quimicaSanguineas, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getQuimicaSanguineaService().save(quimicaSanguineas);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> QuimicaSanguineasCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getQuimicaSanguineaService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
