// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.repository;

import com.soja.domain.Persona;
import com.soja.repository.BiometriaHematicaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BiometriaHematicaRepository_Roo_Jpa_Repository {
    
    declare @type: BiometriaHematicaRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @return Long
     */
    public abstract long BiometriaHematicaRepository.countByPersona(Persona persona);
    
}
