// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import com.soja.domain.ExamenGeneralOrina;
import com.soja.domain.Persona;
import com.soja.domain.QExamenGeneralOrina;
import com.soja.repository.ExamenGeneralOrinaRepositoryImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect ExamenGeneralOrinaRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: ExamenGeneralOrinaRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ExamenGeneralOrinaRepositoryImpl.PERSONA = "persona";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ExamenGeneralOrina> ExamenGeneralOrinaRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QExamenGeneralOrina examenGeneralOrina = QExamenGeneralOrina.examenGeneralOrina;
        
        JPQLQuery<ExamenGeneralOrina> query = from(examenGeneralOrina);
        
        Path<?>[] paths = new Path<?>[] {examenGeneralOrina.persona};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(PERSONA, examenGeneralOrina.persona);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, examenGeneralOrina);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ExamenGeneralOrina> ExamenGeneralOrinaRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QExamenGeneralOrina examenGeneralOrina = QExamenGeneralOrina.examenGeneralOrina;
        
        JPQLQuery<ExamenGeneralOrina> query = from(examenGeneralOrina);
        
        Path<?>[] paths = new Path<?>[] {examenGeneralOrina.persona};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(examenGeneralOrina.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(PERSONA, examenGeneralOrina.persona);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, examenGeneralOrina);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ExamenGeneralOrina> ExamenGeneralOrinaRepositoryImpl.findByPersona(Persona persona, GlobalSearch globalSearch, Pageable pageable) {
        
        QExamenGeneralOrina examenGeneralOrina = QExamenGeneralOrina.examenGeneralOrina;
        
        JPQLQuery<ExamenGeneralOrina> query = from(examenGeneralOrina);
        
        Assert.notNull(persona, "persona is required");
        
        query.where(examenGeneralOrina.persona.eq(persona));
        Path<?>[] paths = new Path<?>[] {examenGeneralOrina.persona};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(PERSONA, examenGeneralOrina.persona);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, examenGeneralOrina);
    }
    
}
