// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import com.soja.domain.Persona;
import com.soja.domain.QPersona;
import com.soja.repository.PersonaRepositoryImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonaRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: PersonaRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PersonaRepositoryImpl.ALIAS = "alias";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PersonaRepositoryImpl.GENERO = "genero";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PersonaRepositoryImpl.FECHA_NACIMIENTO = "fechaNacimiento";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Persona> PersonaRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QPersona persona = QPersona.persona;
        
        JPQLQuery<Persona> query = from(persona);
        
        Path<?>[] paths = new Path<?>[] {persona.alias,persona.genero,persona.fechaNacimiento};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ALIAS, persona.alias)
			.map(GENERO, persona.genero)
			.map(FECHA_NACIMIENTO, persona.fechaNacimiento);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, persona);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Persona> PersonaRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QPersona persona = QPersona.persona;
        
        JPQLQuery<Persona> query = from(persona);
        
        Path<?>[] paths = new Path<?>[] {persona.alias,persona.genero,persona.fechaNacimiento};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(persona.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ALIAS, persona.alias)
			.map(GENERO, persona.genero)
			.map(FECHA_NACIMIENTO, persona.fechaNacimiento);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, persona);
    }
    
}
