// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import com.soja.domain.Persona;
import com.soja.domain.QQuimicaSanguinea;
import com.soja.domain.QuimicaSanguinea;
import com.soja.repository.QuimicaSanguineaRepositoryImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect QuimicaSanguineaRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: QuimicaSanguineaRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.PERSONA = "persona";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.FECHA = "fecha";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.GLUCOSA = "glucosa";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.AMILASA = "amilasa";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.LIPASA = "lipasa";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.CREATININA = "creatinina";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.UREA = "urea";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.NITROGENO___UREICO = "nitrogeno_ureico";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.ACIDO___URICO = "acido_urico";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.BILIRRUBINA___DIRECTA = "bilirrubina_directa";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.BILIRRUBINA___INDIRECTA = "bilirrubina_indirecta";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.BILIRRUBINA___TOTAL = "bilirrubina_total";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.ASPARTATO___AMINO___TRANSFERASA___AST___TGO = "aspartato_amino_transferasa_ast_tgo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.ALANINA___AMINO___TRANSFERASA___ALT___TGP = "alanina_amino_transferasa_alt_tgp";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.FOSFATASA___ALCALINA = "fosfatasa_alcalina";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.PROTEINAS___TOTALES = "proteinas_totales";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.ALBUMINA = "albumina";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.GLOBULINA = "globulina";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.RELACION___A___G = "relacion_a_g";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.GAMA___GLUTAMIL___TRANSPEPTIDASA___GGT = "gama_glutamil_transpeptidasa_ggt";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.LACTATO___DESHIDROGENASA___LDH = "lactato_deshidrogenasa_ldh";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.TRIACILGLICEROLES = "triacilgliceroles";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.COLESTEROL = "colesterol";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.HDL___COLESTEROL = "hdl_colesterol";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.LDL___COLESTEROL = "ldl_colesterol";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.VLDL = "vldl";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.LIPIDOS___TOTALES = "lipidos_totales";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.INDICE___ATEROGENICO = "indice_aterogenico";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.CALCIO = "calcio";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.FOSFORO = "fosforo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.MAGNESIO = "magnesio";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.HIERRO = "hierro";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.SODIO = "sodio";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.POTASIO = "potasio";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String QuimicaSanguineaRepositoryImpl.CLORO = "cloro";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<QuimicaSanguinea> QuimicaSanguineaRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QQuimicaSanguinea quimicaSanguinea = QQuimicaSanguinea.quimicaSanguinea;
        
        JPQLQuery<QuimicaSanguinea> query = from(quimicaSanguinea);
        
        Path<?>[] paths = new Path<?>[] {quimicaSanguinea.persona,quimicaSanguinea.fecha,quimicaSanguinea.glucosa,quimicaSanguinea.amilasa,quimicaSanguinea.lipasa,quimicaSanguinea.creatinina,quimicaSanguinea.urea,quimicaSanguinea.nitrogeno_ureico,quimicaSanguinea.acido_urico,quimicaSanguinea.bilirrubina_directa,quimicaSanguinea.bilirrubina_indirecta,quimicaSanguinea.bilirrubina_total,quimicaSanguinea.aspartato_amino_transferasa_ast_tgo,quimicaSanguinea.alanina_amino_transferasa_alt_tgp,quimicaSanguinea.fosfatasa_alcalina,quimicaSanguinea.proteinas_totales,quimicaSanguinea.albumina,quimicaSanguinea.globulina,quimicaSanguinea.relacion_a_g,quimicaSanguinea.gama_glutamil_transpeptidasa_ggt,quimicaSanguinea.lactato_deshidrogenasa_ldh,quimicaSanguinea.triacilgliceroles,quimicaSanguinea.colesterol,quimicaSanguinea.hdl_colesterol,quimicaSanguinea.ldl_colesterol,quimicaSanguinea.vldl,quimicaSanguinea.lipidos_totales,quimicaSanguinea.indice_aterogenico,quimicaSanguinea.calcio,quimicaSanguinea.fosforo,quimicaSanguinea.magnesio,quimicaSanguinea.hierro,quimicaSanguinea.sodio,quimicaSanguinea.potasio,quimicaSanguinea.cloro};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(PERSONA, quimicaSanguinea.persona)
			.map(FECHA, quimicaSanguinea.fecha)
			.map(GLUCOSA, quimicaSanguinea.glucosa)
			.map(AMILASA, quimicaSanguinea.amilasa)
			.map(LIPASA, quimicaSanguinea.lipasa)
			.map(CREATININA, quimicaSanguinea.creatinina)
			.map(UREA, quimicaSanguinea.urea)
			.map(NITROGENO___UREICO, quimicaSanguinea.nitrogeno_ureico)
			.map(ACIDO___URICO, quimicaSanguinea.acido_urico)
			.map(BILIRRUBINA___DIRECTA, quimicaSanguinea.bilirrubina_directa)
			.map(BILIRRUBINA___INDIRECTA, quimicaSanguinea.bilirrubina_indirecta)
			.map(BILIRRUBINA___TOTAL, quimicaSanguinea.bilirrubina_total)
			.map(ASPARTATO___AMINO___TRANSFERASA___AST___TGO, quimicaSanguinea.aspartato_amino_transferasa_ast_tgo)
			.map(ALANINA___AMINO___TRANSFERASA___ALT___TGP, quimicaSanguinea.alanina_amino_transferasa_alt_tgp)
			.map(FOSFATASA___ALCALINA, quimicaSanguinea.fosfatasa_alcalina)
			.map(PROTEINAS___TOTALES, quimicaSanguinea.proteinas_totales)
			.map(ALBUMINA, quimicaSanguinea.albumina)
			.map(GLOBULINA, quimicaSanguinea.globulina)
			.map(RELACION___A___G, quimicaSanguinea.relacion_a_g)
			.map(GAMA___GLUTAMIL___TRANSPEPTIDASA___GGT, quimicaSanguinea.gama_glutamil_transpeptidasa_ggt)
			.map(LACTATO___DESHIDROGENASA___LDH, quimicaSanguinea.lactato_deshidrogenasa_ldh)
			.map(TRIACILGLICEROLES, quimicaSanguinea.triacilgliceroles)
			.map(COLESTEROL, quimicaSanguinea.colesterol)
			.map(HDL___COLESTEROL, quimicaSanguinea.hdl_colesterol)
			.map(LDL___COLESTEROL, quimicaSanguinea.ldl_colesterol)
			.map(VLDL, quimicaSanguinea.vldl)
			.map(LIPIDOS___TOTALES, quimicaSanguinea.lipidos_totales)
			.map(INDICE___ATEROGENICO, quimicaSanguinea.indice_aterogenico)
			.map(CALCIO, quimicaSanguinea.calcio)
			.map(FOSFORO, quimicaSanguinea.fosforo)
			.map(MAGNESIO, quimicaSanguinea.magnesio)
			.map(HIERRO, quimicaSanguinea.hierro)
			.map(SODIO, quimicaSanguinea.sodio)
			.map(POTASIO, quimicaSanguinea.potasio)
			.map(CLORO, quimicaSanguinea.cloro);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, quimicaSanguinea);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<QuimicaSanguinea> QuimicaSanguineaRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QQuimicaSanguinea quimicaSanguinea = QQuimicaSanguinea.quimicaSanguinea;
        
        JPQLQuery<QuimicaSanguinea> query = from(quimicaSanguinea);
        
        Path<?>[] paths = new Path<?>[] {quimicaSanguinea.persona,quimicaSanguinea.fecha,quimicaSanguinea.glucosa,quimicaSanguinea.amilasa,quimicaSanguinea.lipasa,quimicaSanguinea.creatinina,quimicaSanguinea.urea,quimicaSanguinea.nitrogeno_ureico,quimicaSanguinea.acido_urico,quimicaSanguinea.bilirrubina_directa,quimicaSanguinea.bilirrubina_indirecta,quimicaSanguinea.bilirrubina_total,quimicaSanguinea.aspartato_amino_transferasa_ast_tgo,quimicaSanguinea.alanina_amino_transferasa_alt_tgp,quimicaSanguinea.fosfatasa_alcalina,quimicaSanguinea.proteinas_totales,quimicaSanguinea.albumina,quimicaSanguinea.globulina,quimicaSanguinea.relacion_a_g,quimicaSanguinea.gama_glutamil_transpeptidasa_ggt,quimicaSanguinea.lactato_deshidrogenasa_ldh,quimicaSanguinea.triacilgliceroles,quimicaSanguinea.colesterol,quimicaSanguinea.hdl_colesterol,quimicaSanguinea.ldl_colesterol,quimicaSanguinea.vldl,quimicaSanguinea.lipidos_totales,quimicaSanguinea.indice_aterogenico,quimicaSanguinea.calcio,quimicaSanguinea.fosforo,quimicaSanguinea.magnesio,quimicaSanguinea.hierro,quimicaSanguinea.sodio,quimicaSanguinea.potasio,quimicaSanguinea.cloro};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(quimicaSanguinea.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(PERSONA, quimicaSanguinea.persona)
			.map(FECHA, quimicaSanguinea.fecha)
			.map(GLUCOSA, quimicaSanguinea.glucosa)
			.map(AMILASA, quimicaSanguinea.amilasa)
			.map(LIPASA, quimicaSanguinea.lipasa)
			.map(CREATININA, quimicaSanguinea.creatinina)
			.map(UREA, quimicaSanguinea.urea)
			.map(NITROGENO___UREICO, quimicaSanguinea.nitrogeno_ureico)
			.map(ACIDO___URICO, quimicaSanguinea.acido_urico)
			.map(BILIRRUBINA___DIRECTA, quimicaSanguinea.bilirrubina_directa)
			.map(BILIRRUBINA___INDIRECTA, quimicaSanguinea.bilirrubina_indirecta)
			.map(BILIRRUBINA___TOTAL, quimicaSanguinea.bilirrubina_total)
			.map(ASPARTATO___AMINO___TRANSFERASA___AST___TGO, quimicaSanguinea.aspartato_amino_transferasa_ast_tgo)
			.map(ALANINA___AMINO___TRANSFERASA___ALT___TGP, quimicaSanguinea.alanina_amino_transferasa_alt_tgp)
			.map(FOSFATASA___ALCALINA, quimicaSanguinea.fosfatasa_alcalina)
			.map(PROTEINAS___TOTALES, quimicaSanguinea.proteinas_totales)
			.map(ALBUMINA, quimicaSanguinea.albumina)
			.map(GLOBULINA, quimicaSanguinea.globulina)
			.map(RELACION___A___G, quimicaSanguinea.relacion_a_g)
			.map(GAMA___GLUTAMIL___TRANSPEPTIDASA___GGT, quimicaSanguinea.gama_glutamil_transpeptidasa_ggt)
			.map(LACTATO___DESHIDROGENASA___LDH, quimicaSanguinea.lactato_deshidrogenasa_ldh)
			.map(TRIACILGLICEROLES, quimicaSanguinea.triacilgliceroles)
			.map(COLESTEROL, quimicaSanguinea.colesterol)
			.map(HDL___COLESTEROL, quimicaSanguinea.hdl_colesterol)
			.map(LDL___COLESTEROL, quimicaSanguinea.ldl_colesterol)
			.map(VLDL, quimicaSanguinea.vldl)
			.map(LIPIDOS___TOTALES, quimicaSanguinea.lipidos_totales)
			.map(INDICE___ATEROGENICO, quimicaSanguinea.indice_aterogenico)
			.map(CALCIO, quimicaSanguinea.calcio)
			.map(FOSFORO, quimicaSanguinea.fosforo)
			.map(MAGNESIO, quimicaSanguinea.magnesio)
			.map(HIERRO, quimicaSanguinea.hierro)
			.map(SODIO, quimicaSanguinea.sodio)
			.map(POTASIO, quimicaSanguinea.potasio)
			.map(CLORO, quimicaSanguinea.cloro);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, quimicaSanguinea);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<QuimicaSanguinea> QuimicaSanguineaRepositoryImpl.findByPersona(Persona persona, GlobalSearch globalSearch, Pageable pageable) {
        
        QQuimicaSanguinea quimicaSanguinea = QQuimicaSanguinea.quimicaSanguinea;
        
        JPQLQuery<QuimicaSanguinea> query = from(quimicaSanguinea);
        
        Assert.notNull(persona, "persona is required");
        
        query.where(quimicaSanguinea.persona.eq(persona));
        Path<?>[] paths = new Path<?>[] {quimicaSanguinea.persona,quimicaSanguinea.fecha,quimicaSanguinea.glucosa,quimicaSanguinea.amilasa,quimicaSanguinea.lipasa,quimicaSanguinea.creatinina,quimicaSanguinea.urea,quimicaSanguinea.nitrogeno_ureico,quimicaSanguinea.acido_urico,quimicaSanguinea.bilirrubina_directa,quimicaSanguinea.bilirrubina_indirecta,quimicaSanguinea.bilirrubina_total,quimicaSanguinea.aspartato_amino_transferasa_ast_tgo,quimicaSanguinea.alanina_amino_transferasa_alt_tgp,quimicaSanguinea.fosfatasa_alcalina,quimicaSanguinea.proteinas_totales,quimicaSanguinea.albumina,quimicaSanguinea.globulina,quimicaSanguinea.relacion_a_g,quimicaSanguinea.gama_glutamil_transpeptidasa_ggt,quimicaSanguinea.lactato_deshidrogenasa_ldh,quimicaSanguinea.triacilgliceroles,quimicaSanguinea.colesterol,quimicaSanguinea.hdl_colesterol,quimicaSanguinea.ldl_colesterol,quimicaSanguinea.vldl,quimicaSanguinea.lipidos_totales,quimicaSanguinea.indice_aterogenico,quimicaSanguinea.calcio,quimicaSanguinea.fosforo,quimicaSanguinea.magnesio,quimicaSanguinea.hierro,quimicaSanguinea.sodio,quimicaSanguinea.potasio,quimicaSanguinea.cloro};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(PERSONA, quimicaSanguinea.persona)
			.map(FECHA, quimicaSanguinea.fecha)
			.map(GLUCOSA, quimicaSanguinea.glucosa)
			.map(AMILASA, quimicaSanguinea.amilasa)
			.map(LIPASA, quimicaSanguinea.lipasa)
			.map(CREATININA, quimicaSanguinea.creatinina)
			.map(UREA, quimicaSanguinea.urea)
			.map(NITROGENO___UREICO, quimicaSanguinea.nitrogeno_ureico)
			.map(ACIDO___URICO, quimicaSanguinea.acido_urico)
			.map(BILIRRUBINA___DIRECTA, quimicaSanguinea.bilirrubina_directa)
			.map(BILIRRUBINA___INDIRECTA, quimicaSanguinea.bilirrubina_indirecta)
			.map(BILIRRUBINA___TOTAL, quimicaSanguinea.bilirrubina_total)
			.map(ASPARTATO___AMINO___TRANSFERASA___AST___TGO, quimicaSanguinea.aspartato_amino_transferasa_ast_tgo)
			.map(ALANINA___AMINO___TRANSFERASA___ALT___TGP, quimicaSanguinea.alanina_amino_transferasa_alt_tgp)
			.map(FOSFATASA___ALCALINA, quimicaSanguinea.fosfatasa_alcalina)
			.map(PROTEINAS___TOTALES, quimicaSanguinea.proteinas_totales)
			.map(ALBUMINA, quimicaSanguinea.albumina)
			.map(GLOBULINA, quimicaSanguinea.globulina)
			.map(RELACION___A___G, quimicaSanguinea.relacion_a_g)
			.map(GAMA___GLUTAMIL___TRANSPEPTIDASA___GGT, quimicaSanguinea.gama_glutamil_transpeptidasa_ggt)
			.map(LACTATO___DESHIDROGENASA___LDH, quimicaSanguinea.lactato_deshidrogenasa_ldh)
			.map(TRIACILGLICEROLES, quimicaSanguinea.triacilgliceroles)
			.map(COLESTEROL, quimicaSanguinea.colesterol)
			.map(HDL___COLESTEROL, quimicaSanguinea.hdl_colesterol)
			.map(LDL___COLESTEROL, quimicaSanguinea.ldl_colesterol)
			.map(VLDL, quimicaSanguinea.vldl)
			.map(LIPIDOS___TOTALES, quimicaSanguinea.lipidos_totales)
			.map(INDICE___ATEROGENICO, quimicaSanguinea.indice_aterogenico)
			.map(CALCIO, quimicaSanguinea.calcio)
			.map(FOSFORO, quimicaSanguinea.fosforo)
			.map(MAGNESIO, quimicaSanguinea.magnesio)
			.map(HIERRO, quimicaSanguinea.hierro)
			.map(SODIO, quimicaSanguinea.sodio)
			.map(POTASIO, quimicaSanguinea.potasio)
			.map(CLORO, quimicaSanguinea.cloro);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, quimicaSanguinea);
    }
    
}
