// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.service.impl;

import com.soja.domain.Persona;
import com.soja.domain.QuimicaSanguinea;
import com.soja.repository.QuimicaSanguineaRepository;
import com.soja.service.impl.QuimicaSanguineaServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuimicaSanguineaServiceImpl_Roo_Service_Impl {
    
    declare @type: QuimicaSanguineaServiceImpl: @Service;
    
    declare @type: QuimicaSanguineaServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private QuimicaSanguineaRepository QuimicaSanguineaServiceImpl.quimicaSanguineaRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param quimicaSanguineaRepository
     */
    @Autowired
    public QuimicaSanguineaServiceImpl.new(QuimicaSanguineaRepository quimicaSanguineaRepository) {
        setQuimicaSanguineaRepository(quimicaSanguineaRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return QuimicaSanguineaRepository
     */
    public QuimicaSanguineaRepository QuimicaSanguineaServiceImpl.getQuimicaSanguineaRepository() {
        return quimicaSanguineaRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguineaRepository
     */
    public void QuimicaSanguineaServiceImpl.setQuimicaSanguineaRepository(QuimicaSanguineaRepository quimicaSanguineaRepository) {
        this.quimicaSanguineaRepository = quimicaSanguineaRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicasanguinea
     * @return Map
     */
    public Map<String, List<MessageI18n>> QuimicaSanguineaServiceImpl.validate(QuimicaSanguinea quimicasanguinea) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguinea
     */
    @Transactional
    public void QuimicaSanguineaServiceImpl.delete(QuimicaSanguinea quimicaSanguinea) {
        // Clear bidirectional many-to-one child relationship with Persona
        if (quimicaSanguinea.getPersona() != null) {
            quimicaSanguinea.getPersona().getQuimicaSanguinea().remove(quimicaSanguinea);
        }
        
        getQuimicaSanguineaRepository().delete(quimicaSanguinea);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<QuimicaSanguinea> QuimicaSanguineaServiceImpl.save(Iterable<QuimicaSanguinea> entities) {
        return getQuimicaSanguineaRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void QuimicaSanguineaServiceImpl.delete(Iterable<Long> ids) {
        List<QuimicaSanguinea> toDelete = getQuimicaSanguineaRepository().findAll(ids);
        getQuimicaSanguineaRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return QuimicaSanguinea
     */
    @Transactional
    public QuimicaSanguinea QuimicaSanguineaServiceImpl.save(QuimicaSanguinea entity) {
        return getQuimicaSanguineaRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguineaServiceImpl.findOne(Long id) {
        return getQuimicaSanguineaRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguineaServiceImpl.findOneForUpdate(Long id) {
        return getQuimicaSanguineaRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<QuimicaSanguinea> QuimicaSanguineaServiceImpl.findAll(Iterable<Long> ids) {
        return getQuimicaSanguineaRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<QuimicaSanguinea> QuimicaSanguineaServiceImpl.findAll() {
        return getQuimicaSanguineaRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long QuimicaSanguineaServiceImpl.count() {
        return getQuimicaSanguineaRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<QuimicaSanguinea> QuimicaSanguineaServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getQuimicaSanguineaRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<QuimicaSanguinea> QuimicaSanguineaServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getQuimicaSanguineaRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<QuimicaSanguinea> QuimicaSanguineaServiceImpl.findByPersona(Persona persona, GlobalSearch globalSearch, Pageable pageable) {
        return getQuimicaSanguineaRepository().findByPersona(persona, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @return Long
     */
    public long QuimicaSanguineaServiceImpl.countByPersona(Persona persona) {
        return getQuimicaSanguineaRepository().countByPersona(persona);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<QuimicaSanguinea> QuimicaSanguineaServiceImpl.getEntityType() {
        return QuimicaSanguinea.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> QuimicaSanguineaServiceImpl.getIdType() {
        return Long.class;
    }
    
}
