// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import com.soja.config.jackson.DomainModelModule;
import com.soja.domain.LecturaComposicionCorporal;
import com.soja.domain.Persona;
import com.soja.web.LecturaComposicionCorporalJsonMixin;
import com.soja.web.PersonaJsonMixin;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(LecturaComposicionCorporal.class, LecturaComposicionCorporalJsonMixin.class);
        setMixInAnnotation(Persona.class, PersonaJsonMixin.class);
    }

}
