// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.service.api;

import com.soja.domain.ExamenGeneralOrina;
import com.soja.domain.Persona;
import com.soja.service.api.ExamenGeneralOrinaService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ExamenGeneralOrinaService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ExamenGeneralOrina
     */
    public abstract ExamenGeneralOrina ExamenGeneralOrinaService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param examenGeneralOrina
     */
    public abstract void ExamenGeneralOrinaService.delete(ExamenGeneralOrina examenGeneralOrina);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ExamenGeneralOrina> ExamenGeneralOrinaService.save(Iterable<ExamenGeneralOrina> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ExamenGeneralOrinaService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ExamenGeneralOrina
     */
    public abstract ExamenGeneralOrina ExamenGeneralOrinaService.save(ExamenGeneralOrina entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ExamenGeneralOrina
     */
    public abstract ExamenGeneralOrina ExamenGeneralOrinaService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ExamenGeneralOrina> ExamenGeneralOrinaService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ExamenGeneralOrina> ExamenGeneralOrinaService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ExamenGeneralOrinaService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ExamenGeneralOrina> ExamenGeneralOrinaService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ExamenGeneralOrina> ExamenGeneralOrinaService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ExamenGeneralOrina> ExamenGeneralOrinaService.findByPersona(Persona persona, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @return Long
     */
    public abstract long ExamenGeneralOrinaService.countByPersona(Persona persona);
    
}
