// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.service.api;

import com.soja.domain.LecturaComposicionCorporal;
import com.soja.domain.Persona;
import com.soja.service.api.LecturaComposicionCorporalService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect LecturaComposicionCorporalService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LecturaComposicionCorporal
     */
    public abstract LecturaComposicionCorporal LecturaComposicionCorporalService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lecturaComposicionCorporal
     */
    public abstract void LecturaComposicionCorporalService.delete(LecturaComposicionCorporal lecturaComposicionCorporal);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<LecturaComposicionCorporal> LecturaComposicionCorporalService.save(Iterable<LecturaComposicionCorporal> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void LecturaComposicionCorporalService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return LecturaComposicionCorporal
     */
    public abstract LecturaComposicionCorporal LecturaComposicionCorporalService.save(LecturaComposicionCorporal entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LecturaComposicionCorporal
     */
    public abstract LecturaComposicionCorporal LecturaComposicionCorporalService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<LecturaComposicionCorporal> LecturaComposicionCorporalService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<LecturaComposicionCorporal> LecturaComposicionCorporalService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long LecturaComposicionCorporalService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LecturaComposicionCorporal> LecturaComposicionCorporalService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LecturaComposicionCorporal> LecturaComposicionCorporalService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LecturaComposicionCorporal> LecturaComposicionCorporalService.findByPersona(Persona persona, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persona
     * @return Long
     */
    public abstract long LecturaComposicionCorporalService.countByPersona(Persona persona);
    
}
