// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.web;

import com.soja.domain.BiometriaHematica;
import com.soja.service.api.BiometriaHematicaService;
import com.soja.web.BiometriaHematicasCollectionThymeleafController;
import com.soja.web.BiometriaHematicasItemThymeleafController;
import com.soja.web.BiometriaHematicasItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect BiometriaHematicasItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: BiometriaHematicasItemThymeleafController: @Controller;
    
    declare @type: BiometriaHematicasItemThymeleafController: @RequestMapping(value = "/biometriahematicas/{biometriaHematica}", name = "BiometriaHematicasItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private BiometriaHematicaService BiometriaHematicasItemThymeleafController.biometriaHematicaService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource BiometriaHematicasItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<BiometriaHematicasItemThymeleafController> BiometriaHematicasItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<BiometriaHematicasCollectionThymeleafController> BiometriaHematicasItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<BiometriaHematica> BiometriaHematicasItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<BiometriaHematica>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param biometriaHematicaService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public BiometriaHematicasItemThymeleafController.new(BiometriaHematicaService biometriaHematicaService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setBiometriaHematicaService(biometriaHematicaService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(BiometriaHematicasItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(BiometriaHematicasCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return BiometriaHematicaService
     */
    public BiometriaHematicaService BiometriaHematicasItemThymeleafController.getBiometriaHematicaService() {
        return biometriaHematicaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param biometriaHematicaService
     */
    public void BiometriaHematicasItemThymeleafController.setBiometriaHematicaService(BiometriaHematicaService biometriaHematicaService) {
        this.biometriaHematicaService = biometriaHematicaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource BiometriaHematicasItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void BiometriaHematicasItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<BiometriaHematicasItemThymeleafController> BiometriaHematicasItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void BiometriaHematicasItemThymeleafController.setItemLink(MethodLinkBuilderFactory<BiometriaHematicasItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<BiometriaHematicasCollectionThymeleafController> BiometriaHematicasItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void BiometriaHematicasItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<BiometriaHematicasCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return BiometriaHematica
     */
    @ModelAttribute
    public BiometriaHematica BiometriaHematicasItemThymeleafController.getBiometriaHematica(@PathVariable("biometriaHematica") Long id, Locale locale, HttpMethod method) {
        BiometriaHematica biometriaHematica = null;
        if (HttpMethod.PUT.equals(method)) {
            biometriaHematica = biometriaHematicaService.findOneForUpdate(id);
        } else {
            biometriaHematica = biometriaHematicaService.findOne(id);
        }
        
        if (biometriaHematica == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"BiometriaHematica", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return biometriaHematica;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param biometriaHematica
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView BiometriaHematicasItemThymeleafController.show(@ModelAttribute BiometriaHematica biometriaHematica, Model model) {
        model.addAttribute("biometriaHematica", biometriaHematica);
        return new ModelAndView("biometriahematicas/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param biometriaHematica
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView BiometriaHematicasItemThymeleafController.showInline(@ModelAttribute BiometriaHematica biometriaHematica, Model model) {
        model.addAttribute("biometriaHematica", biometriaHematica);
        return new ModelAndView("biometriahematicas/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void BiometriaHematicasItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("fecha_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void BiometriaHematicasItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<BiometriaHematica> BiometriaHematicasItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String BiometriaHematicasItemThymeleafController.getModelName() {
        return "biometriaHematica";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String BiometriaHematicasItemThymeleafController.getEditViewPath() {
        return "biometriahematicas/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer BiometriaHematicasItemThymeleafController.getLastVersion(BiometriaHematica record) {
        Long versionValue = getBiometriaHematicaService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView BiometriaHematicasItemThymeleafController.populateAndGetFormView(BiometriaHematica entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("biometriaHematica")
    public void BiometriaHematicasItemThymeleafController.initBiometriaHematicaBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(BiometriaHematica.class, getBiometriaHematicaService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param biometriaHematica
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView BiometriaHematicasItemThymeleafController.editForm(@ModelAttribute BiometriaHematica biometriaHematica, Model model) {
        populateForm(model);
        
        model.addAttribute("biometriaHematica", biometriaHematica);
        return new ModelAndView("biometriahematicas/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param biometriaHematica
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView BiometriaHematicasItemThymeleafController.update(@Valid @ModelAttribute BiometriaHematica biometriaHematica, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        BiometriaHematica savedBiometriaHematica = getConcurrencyTemplate().execute(biometriaHematica, model, new ConcurrencyCallback<BiometriaHematica>() {
            @Override
            public BiometriaHematica doInConcurrency(BiometriaHematica biometriaHematica) throws Exception {
                return getBiometriaHematicaService().save(biometriaHematica);
            }
        });
        UriComponents showURI = getItemLink().to(BiometriaHematicasItemThymeleafLinkFactory.SHOW).with("biometriaHematica", savedBiometriaHematica.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param biometriaHematica
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> BiometriaHematicasItemThymeleafController.delete(@ModelAttribute BiometriaHematica biometriaHematica) {
        getBiometriaHematicaService().delete(biometriaHematica);
        return ResponseEntity.ok().build();
    }
    
}
