// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.soja.domain.ExamenGeneralOrina;
import com.soja.service.api.ExamenGeneralOrinaService;
import com.soja.web.ExamenGeneralOrinaDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ExamenGeneralOrinaDeserializer_Roo_EntityDeserializer {
    
    declare @type: ExamenGeneralOrinaDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExamenGeneralOrinaService
     */
    public ExamenGeneralOrinaService ExamenGeneralOrinaDeserializer.getExamenGeneralOrinaService() {
        return examenGeneralOrinaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param examenGeneralOrinaService
     */
    public void ExamenGeneralOrinaDeserializer.setExamenGeneralOrinaService(ExamenGeneralOrinaService examenGeneralOrinaService) {
        this.examenGeneralOrinaService = examenGeneralOrinaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ExamenGeneralOrinaDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ExamenGeneralOrinaDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ExamenGeneralOrina
     * @throws IOException
     */
    public ExamenGeneralOrina ExamenGeneralOrinaDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ExamenGeneralOrina examenGeneralOrina = examenGeneralOrinaService.findOne(id);
        if (examenGeneralOrina == null) {
            throw new NotFoundException("ExamenGeneralOrina not found");
        }
        return examenGeneralOrina;
    }
    
}
