// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.web;

import com.soja.domain.ExamenGeneralOrina;
import com.soja.service.api.ExamenGeneralOrinaService;
import com.soja.web.ExamenGeneralOrinasCollectionJsonController;
import com.soja.web.ExamenGeneralOrinasItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ExamenGeneralOrinasCollectionJsonController_Roo_JSON {
    
    declare @type: ExamenGeneralOrinasCollectionJsonController: @RestController;
    
    declare @type: ExamenGeneralOrinasCollectionJsonController: @RequestMapping(value = "/api/examengeneralorinas", name = "ExamenGeneralOrinasCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ExamenGeneralOrinaService ExamenGeneralOrinasCollectionJsonController.examenGeneralOrinaService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param examenGeneralOrinaService
     */
    @Autowired
    public ExamenGeneralOrinasCollectionJsonController.new(ExamenGeneralOrinaService examenGeneralOrinaService) {
        this.examenGeneralOrinaService = examenGeneralOrinaService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExamenGeneralOrinaService
     */
    public ExamenGeneralOrinaService ExamenGeneralOrinasCollectionJsonController.getExamenGeneralOrinaService() {
        return examenGeneralOrinaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param examenGeneralOrinaService
     */
    public void ExamenGeneralOrinasCollectionJsonController.setExamenGeneralOrinaService(ExamenGeneralOrinaService examenGeneralOrinaService) {
        this.examenGeneralOrinaService = examenGeneralOrinaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<ExamenGeneralOrina>> ExamenGeneralOrinasCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<ExamenGeneralOrina> examenGeneralOrinas = getExamenGeneralOrinaService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(examenGeneralOrinas);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ExamenGeneralOrinasCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ExamenGeneralOrinasCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param examenGeneralOrina
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ExamenGeneralOrinasCollectionJsonController.create(@Valid @RequestBody ExamenGeneralOrina examenGeneralOrina, BindingResult result) {
        
        if (examenGeneralOrina.getId() != null || examenGeneralOrina.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        ExamenGeneralOrina newExamenGeneralOrina = getExamenGeneralOrinaService().save(examenGeneralOrina);
        UriComponents showURI = ExamenGeneralOrinasItemJsonController.showURI(newExamenGeneralOrina);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param examenGeneralOrinas
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ExamenGeneralOrinasCollectionJsonController.createBatch(@Valid @RequestBody Collection<ExamenGeneralOrina> examenGeneralOrinas, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getExamenGeneralOrinaService().save(examenGeneralOrinas);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param examenGeneralOrinas
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ExamenGeneralOrinasCollectionJsonController.updateBatch(@Valid @RequestBody Collection<ExamenGeneralOrina> examenGeneralOrinas, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getExamenGeneralOrinaService().save(examenGeneralOrinas);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ExamenGeneralOrinasCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getExamenGeneralOrinaService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
