// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.web;

import com.soja.domain.ExamenGeneralOrina;
import com.soja.service.api.ExamenGeneralOrinaService;
import com.soja.web.ExamenGeneralOrinasItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ExamenGeneralOrinasItemJsonController_Roo_JSON {
    
    declare @type: ExamenGeneralOrinasItemJsonController: @RestController;
    
    declare @type: ExamenGeneralOrinasItemJsonController: @RequestMapping(value = "/api/examengeneralorinas/{examenGeneralOrina}", name = "ExamenGeneralOrinasItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ExamenGeneralOrinaService ExamenGeneralOrinasItemJsonController.examenGeneralOrinaService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param examenGeneralOrinaService
     */
    @Autowired
    public ExamenGeneralOrinasItemJsonController.new(ExamenGeneralOrinaService examenGeneralOrinaService) {
        this.examenGeneralOrinaService = examenGeneralOrinaService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExamenGeneralOrinaService
     */
    public ExamenGeneralOrinaService ExamenGeneralOrinasItemJsonController.getExamenGeneralOrinaService() {
        return examenGeneralOrinaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param examenGeneralOrinaService
     */
    public void ExamenGeneralOrinasItemJsonController.setExamenGeneralOrinaService(ExamenGeneralOrinaService examenGeneralOrinaService) {
        this.examenGeneralOrinaService = examenGeneralOrinaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ExamenGeneralOrina
     */
    @ModelAttribute
    public ExamenGeneralOrina ExamenGeneralOrinasItemJsonController.getExamenGeneralOrina(@PathVariable("examenGeneralOrina") Long id) {
        ExamenGeneralOrina examenGeneralOrina = examenGeneralOrinaService.findOne(id);
        if (examenGeneralOrina == null) {
            throw new NotFoundException(String.format("ExamenGeneralOrina with identifier '%s' not found",id));
        }
        return examenGeneralOrina;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param examenGeneralOrina
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ExamenGeneralOrinasItemJsonController.show(@ModelAttribute ExamenGeneralOrina examenGeneralOrina) {
        return ResponseEntity.ok(examenGeneralOrina);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param examenGeneralOrina
     * @return UriComponents
     */
    public static UriComponents ExamenGeneralOrinasItemJsonController.showURI(ExamenGeneralOrina examenGeneralOrina) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ExamenGeneralOrinasItemJsonController.class).show(examenGeneralOrina))
            .buildAndExpand(examenGeneralOrina.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedExamenGeneralOrina
     * @param examenGeneralOrina
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ExamenGeneralOrinasItemJsonController.update(@ModelAttribute ExamenGeneralOrina storedExamenGeneralOrina, @Valid @RequestBody ExamenGeneralOrina examenGeneralOrina, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        examenGeneralOrina.setId(storedExamenGeneralOrina.getId());
        getExamenGeneralOrinaService().save(examenGeneralOrina);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param examenGeneralOrina
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ExamenGeneralOrinasItemJsonController.delete(@ModelAttribute ExamenGeneralOrina examenGeneralOrina) {
        getExamenGeneralOrinaService().delete(examenGeneralOrina);
        return ResponseEntity.ok().build();
    }
    
}
