// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.soja.domain.LecturaComposicionCorporal;
import com.soja.service.api.LecturaComposicionCorporalService;
import com.soja.web.LecturaComposicionCorporalDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect LecturaComposicionCorporalDeserializer_Roo_EntityDeserializer {
    
    declare @type: LecturaComposicionCorporalDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LecturaComposicionCorporalService
     */
    public LecturaComposicionCorporalService LecturaComposicionCorporalDeserializer.getLecturaComposicionCorporalService() {
        return lecturaComposicionCorporalService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lecturaComposicionCorporalService
     */
    public void LecturaComposicionCorporalDeserializer.setLecturaComposicionCorporalService(LecturaComposicionCorporalService lecturaComposicionCorporalService) {
        this.lecturaComposicionCorporalService = lecturaComposicionCorporalService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService LecturaComposicionCorporalDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void LecturaComposicionCorporalDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return LecturaComposicionCorporal
     * @throws IOException
     */
    public LecturaComposicionCorporal LecturaComposicionCorporalDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        LecturaComposicionCorporal lecturaComposicionCorporal = lecturaComposicionCorporalService.findOne(id);
        if (lecturaComposicionCorporal == null) {
            throw new NotFoundException("LecturaComposicionCorporal not found");
        }
        return lecturaComposicionCorporal;
    }
    
}
