// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.web;

import com.soja.domain.LecturaComposicionCorporal;
import com.soja.service.api.LecturaComposicionCorporalService;
import com.soja.web.LecturaComposicionCorporalsCollectionJsonController;
import com.soja.web.LecturaComposicionCorporalsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect LecturaComposicionCorporalsCollectionJsonController_Roo_JSON {
    
    declare @type: LecturaComposicionCorporalsCollectionJsonController: @RestController;
    
    declare @type: LecturaComposicionCorporalsCollectionJsonController: @RequestMapping(value = "/api/lecturacomposicioncorporals", name = "LecturaComposicionCorporalsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LecturaComposicionCorporalService LecturaComposicionCorporalsCollectionJsonController.lecturaComposicionCorporalService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lecturaComposicionCorporalService
     */
    @Autowired
    public LecturaComposicionCorporalsCollectionJsonController.new(LecturaComposicionCorporalService lecturaComposicionCorporalService) {
        this.lecturaComposicionCorporalService = lecturaComposicionCorporalService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LecturaComposicionCorporalService
     */
    public LecturaComposicionCorporalService LecturaComposicionCorporalsCollectionJsonController.getLecturaComposicionCorporalService() {
        return lecturaComposicionCorporalService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lecturaComposicionCorporalService
     */
    public void LecturaComposicionCorporalsCollectionJsonController.setLecturaComposicionCorporalService(LecturaComposicionCorporalService lecturaComposicionCorporalService) {
        this.lecturaComposicionCorporalService = lecturaComposicionCorporalService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<LecturaComposicionCorporal>> LecturaComposicionCorporalsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<LecturaComposicionCorporal> lecturaComposicionCorporals = getLecturaComposicionCorporalService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(lecturaComposicionCorporals);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents LecturaComposicionCorporalsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(LecturaComposicionCorporalsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lecturaComposicionCorporal
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> LecturaComposicionCorporalsCollectionJsonController.create(@Valid @RequestBody LecturaComposicionCorporal lecturaComposicionCorporal, BindingResult result) {
        
        if (lecturaComposicionCorporal.getId() != null || lecturaComposicionCorporal.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        LecturaComposicionCorporal newLecturaComposicionCorporal = getLecturaComposicionCorporalService().save(lecturaComposicionCorporal);
        UriComponents showURI = LecturaComposicionCorporalsItemJsonController.showURI(newLecturaComposicionCorporal);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lecturaComposicionCorporals
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> LecturaComposicionCorporalsCollectionJsonController.createBatch(@Valid @RequestBody Collection<LecturaComposicionCorporal> lecturaComposicionCorporals, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getLecturaComposicionCorporalService().save(lecturaComposicionCorporals);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lecturaComposicionCorporals
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> LecturaComposicionCorporalsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<LecturaComposicionCorporal> lecturaComposicionCorporals, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getLecturaComposicionCorporalService().save(lecturaComposicionCorporals);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> LecturaComposicionCorporalsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getLecturaComposicionCorporalService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
