// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.soja.domain.LecturaComposicionCorporal;
import com.soja.web.PersonaJsonMixin;
import java.util.Set;

privileged aspect PersonaJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<LecturaComposicionCorporal> PersonaJsonMixin.lecturaComposicionCorporal;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<LecturaComposicionCorporal> PersonaJsonMixin.getLecturaComposicionCorporal() {
        return lecturaComposicionCorporal;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lecturaComposicionCorporal
     */
    public void PersonaJsonMixin.setLecturaComposicionCorporal(Set<LecturaComposicionCorporal> lecturaComposicionCorporal) {
        this.lecturaComposicionCorporal = lecturaComposicionCorporal;
    }
    
}
