// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.web;

import com.soja.domain.QuimicaSanguinea;
import com.soja.service.api.QuimicaSanguineaService;
import com.soja.web.QuimicaSanguineasItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect QuimicaSanguineasItemJsonController_Roo_JSON {
    
    declare @type: QuimicaSanguineasItemJsonController: @RestController;
    
    declare @type: QuimicaSanguineasItemJsonController: @RequestMapping(value = "/api/quimicasanguineas/{quimicaSanguinea}", name = "QuimicaSanguineasItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private QuimicaSanguineaService QuimicaSanguineasItemJsonController.quimicaSanguineaService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param quimicaSanguineaService
     */
    @Autowired
    public QuimicaSanguineasItemJsonController.new(QuimicaSanguineaService quimicaSanguineaService) {
        this.quimicaSanguineaService = quimicaSanguineaService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return QuimicaSanguineaService
     */
    public QuimicaSanguineaService QuimicaSanguineasItemJsonController.getQuimicaSanguineaService() {
        return quimicaSanguineaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguineaService
     */
    public void QuimicaSanguineasItemJsonController.setQuimicaSanguineaService(QuimicaSanguineaService quimicaSanguineaService) {
        this.quimicaSanguineaService = quimicaSanguineaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return QuimicaSanguinea
     */
    @ModelAttribute
    public QuimicaSanguinea QuimicaSanguineasItemJsonController.getQuimicaSanguinea(@PathVariable("quimicaSanguinea") Long id) {
        QuimicaSanguinea quimicaSanguinea = quimicaSanguineaService.findOne(id);
        if (quimicaSanguinea == null) {
            throw new NotFoundException(String.format("QuimicaSanguinea with identifier '%s' not found",id));
        }
        return quimicaSanguinea;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguinea
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> QuimicaSanguineasItemJsonController.show(@ModelAttribute QuimicaSanguinea quimicaSanguinea) {
        return ResponseEntity.ok(quimicaSanguinea);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguinea
     * @return UriComponents
     */
    public static UriComponents QuimicaSanguineasItemJsonController.showURI(QuimicaSanguinea quimicaSanguinea) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(QuimicaSanguineasItemJsonController.class).show(quimicaSanguinea))
            .buildAndExpand(quimicaSanguinea.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedQuimicaSanguinea
     * @param quimicaSanguinea
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> QuimicaSanguineasItemJsonController.update(@ModelAttribute QuimicaSanguinea storedQuimicaSanguinea, @Valid @RequestBody QuimicaSanguinea quimicaSanguinea, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        quimicaSanguinea.setId(storedQuimicaSanguinea.getId());
        getQuimicaSanguineaService().save(quimicaSanguinea);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quimicaSanguinea
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> QuimicaSanguineasItemJsonController.delete(@ModelAttribute QuimicaSanguinea quimicaSanguinea) {
        getQuimicaSanguineaService().delete(quimicaSanguinea);
        return ResponseEntity.ok().build();
    }
    
}
