// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.soja.domain;

import com.soja.domain.Persona;
import com.soja.domain.QuimicaSanguinea;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;

privileged aspect QuimicaSanguinea_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long QuimicaSanguinea.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long QuimicaSanguinea.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets persona value
     * 
     * @return Persona
     */
    public Persona QuimicaSanguinea.getPersona() {
        return this.persona;
    }
    
    /**
     * Sets persona value
     * 
     * @param persona
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setPersona(Persona persona) {
        this.persona = persona;
        return this;
    }
    
    /**
     * Gets fecha value
     * 
     * @return Calendar
     */
    public Calendar QuimicaSanguinea.getFecha() {
        return this.fecha;
    }
    
    /**
     * Sets fecha value
     * 
     * @param fecha
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setFecha(Calendar fecha) {
        this.fecha = fecha;
        return this;
    }
    
    /**
     * Gets glucosa value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getGlucosa() {
        return this.glucosa;
    }
    
    /**
     * Sets glucosa value
     * 
     * @param glucosa
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setGlucosa(BigDecimal glucosa) {
        this.glucosa = glucosa;
        return this;
    }
    
    /**
     * Gets amilasa value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getAmilasa() {
        return this.amilasa;
    }
    
    /**
     * Sets amilasa value
     * 
     * @param amilasa
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setAmilasa(BigDecimal amilasa) {
        this.amilasa = amilasa;
        return this;
    }
    
    /**
     * Gets lipasa value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getLipasa() {
        return this.lipasa;
    }
    
    /**
     * Sets lipasa value
     * 
     * @param lipasa
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setLipasa(BigDecimal lipasa) {
        this.lipasa = lipasa;
        return this;
    }
    
    /**
     * Gets creatinina value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getCreatinina() {
        return this.creatinina;
    }
    
    /**
     * Sets creatinina value
     * 
     * @param creatinina
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setCreatinina(BigDecimal creatinina) {
        this.creatinina = creatinina;
        return this;
    }
    
    /**
     * Gets urea value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getUrea() {
        return this.urea;
    }
    
    /**
     * Sets urea value
     * 
     * @param urea
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setUrea(BigDecimal urea) {
        this.urea = urea;
        return this;
    }
    
    /**
     * Gets nitrogeno_ureico value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getNitrogeno_ureico() {
        return this.nitrogeno_ureico;
    }
    
    /**
     * Sets nitrogeno_ureico value
     * 
     * @param nitrogeno_ureico
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setNitrogeno_ureico(BigDecimal nitrogeno_ureico) {
        this.nitrogeno_ureico = nitrogeno_ureico;
        return this;
    }
    
    /**
     * Gets acido_urico value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getAcido_urico() {
        return this.acido_urico;
    }
    
    /**
     * Sets acido_urico value
     * 
     * @param acido_urico
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setAcido_urico(BigDecimal acido_urico) {
        this.acido_urico = acido_urico;
        return this;
    }
    
    /**
     * Gets bilirrubina_directa value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getBilirrubina_directa() {
        return this.bilirrubina_directa;
    }
    
    /**
     * Sets bilirrubina_directa value
     * 
     * @param bilirrubina_directa
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setBilirrubina_directa(BigDecimal bilirrubina_directa) {
        this.bilirrubina_directa = bilirrubina_directa;
        return this;
    }
    
    /**
     * Gets bilirrubina_indirecta value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getBilirrubina_indirecta() {
        return this.bilirrubina_indirecta;
    }
    
    /**
     * Sets bilirrubina_indirecta value
     * 
     * @param bilirrubina_indirecta
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setBilirrubina_indirecta(BigDecimal bilirrubina_indirecta) {
        this.bilirrubina_indirecta = bilirrubina_indirecta;
        return this;
    }
    
    /**
     * Gets bilirrubina_total value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getBilirrubina_total() {
        return this.bilirrubina_total;
    }
    
    /**
     * Sets bilirrubina_total value
     * 
     * @param bilirrubina_total
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setBilirrubina_total(BigDecimal bilirrubina_total) {
        this.bilirrubina_total = bilirrubina_total;
        return this;
    }
    
    /**
     * Gets aspartato_amino_transferasa_ast_tgo value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getAspartato_amino_transferasa_ast_tgo() {
        return this.aspartato_amino_transferasa_ast_tgo;
    }
    
    /**
     * Sets aspartato_amino_transferasa_ast_tgo value
     * 
     * @param aspartato_amino_transferasa_ast_tgo
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setAspartato_amino_transferasa_ast_tgo(BigDecimal aspartato_amino_transferasa_ast_tgo) {
        this.aspartato_amino_transferasa_ast_tgo = aspartato_amino_transferasa_ast_tgo;
        return this;
    }
    
    /**
     * Gets alanina_amino_transferasa_alt_tgp value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getAlanina_amino_transferasa_alt_tgp() {
        return this.alanina_amino_transferasa_alt_tgp;
    }
    
    /**
     * Sets alanina_amino_transferasa_alt_tgp value
     * 
     * @param alanina_amino_transferasa_alt_tgp
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setAlanina_amino_transferasa_alt_tgp(BigDecimal alanina_amino_transferasa_alt_tgp) {
        this.alanina_amino_transferasa_alt_tgp = alanina_amino_transferasa_alt_tgp;
        return this;
    }
    
    /**
     * Gets fosfatasa_alcalina value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getFosfatasa_alcalina() {
        return this.fosfatasa_alcalina;
    }
    
    /**
     * Sets fosfatasa_alcalina value
     * 
     * @param fosfatasa_alcalina
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setFosfatasa_alcalina(BigDecimal fosfatasa_alcalina) {
        this.fosfatasa_alcalina = fosfatasa_alcalina;
        return this;
    }
    
    /**
     * Gets proteinas_totales value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getProteinas_totales() {
        return this.proteinas_totales;
    }
    
    /**
     * Sets proteinas_totales value
     * 
     * @param proteinas_totales
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setProteinas_totales(BigDecimal proteinas_totales) {
        this.proteinas_totales = proteinas_totales;
        return this;
    }
    
    /**
     * Gets albumina value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getAlbumina() {
        return this.albumina;
    }
    
    /**
     * Sets albumina value
     * 
     * @param albumina
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setAlbumina(BigDecimal albumina) {
        this.albumina = albumina;
        return this;
    }
    
    /**
     * Gets globulina value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getGlobulina() {
        return this.globulina;
    }
    
    /**
     * Sets globulina value
     * 
     * @param globulina
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setGlobulina(BigDecimal globulina) {
        this.globulina = globulina;
        return this;
    }
    
    /**
     * Gets relacion_a_g value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getRelacion_a_g() {
        return this.relacion_a_g;
    }
    
    /**
     * Sets relacion_a_g value
     * 
     * @param relacion_a_g
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setRelacion_a_g(BigDecimal relacion_a_g) {
        this.relacion_a_g = relacion_a_g;
        return this;
    }
    
    /**
     * Gets gama_glutamil_transpeptidasa_ggt value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getGama_glutamil_transpeptidasa_ggt() {
        return this.gama_glutamil_transpeptidasa_ggt;
    }
    
    /**
     * Sets gama_glutamil_transpeptidasa_ggt value
     * 
     * @param gama_glutamil_transpeptidasa_ggt
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setGama_glutamil_transpeptidasa_ggt(BigDecimal gama_glutamil_transpeptidasa_ggt) {
        this.gama_glutamil_transpeptidasa_ggt = gama_glutamil_transpeptidasa_ggt;
        return this;
    }
    
    /**
     * Gets lactato_deshidrogenasa_ldh value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getLactato_deshidrogenasa_ldh() {
        return this.lactato_deshidrogenasa_ldh;
    }
    
    /**
     * Sets lactato_deshidrogenasa_ldh value
     * 
     * @param lactato_deshidrogenasa_ldh
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setLactato_deshidrogenasa_ldh(BigDecimal lactato_deshidrogenasa_ldh) {
        this.lactato_deshidrogenasa_ldh = lactato_deshidrogenasa_ldh;
        return this;
    }
    
    /**
     * Gets triacilgliceroles value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getTriacilgliceroles() {
        return this.triacilgliceroles;
    }
    
    /**
     * Sets triacilgliceroles value
     * 
     * @param triacilgliceroles
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setTriacilgliceroles(BigDecimal triacilgliceroles) {
        this.triacilgliceroles = triacilgliceroles;
        return this;
    }
    
    /**
     * Gets colesterol value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getColesterol() {
        return this.colesterol;
    }
    
    /**
     * Sets colesterol value
     * 
     * @param colesterol
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setColesterol(BigDecimal colesterol) {
        this.colesterol = colesterol;
        return this;
    }
    
    /**
     * Gets hdl_colesterol value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getHdl_colesterol() {
        return this.hdl_colesterol;
    }
    
    /**
     * Sets hdl_colesterol value
     * 
     * @param hdl_colesterol
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setHdl_colesterol(BigDecimal hdl_colesterol) {
        this.hdl_colesterol = hdl_colesterol;
        return this;
    }
    
    /**
     * Gets ldl_colesterol value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getLdl_colesterol() {
        return this.ldl_colesterol;
    }
    
    /**
     * Sets ldl_colesterol value
     * 
     * @param ldl_colesterol
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setLdl_colesterol(BigDecimal ldl_colesterol) {
        this.ldl_colesterol = ldl_colesterol;
        return this;
    }
    
    /**
     * Gets vldl value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getVldl() {
        return this.vldl;
    }
    
    /**
     * Sets vldl value
     * 
     * @param vldl
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setVldl(BigDecimal vldl) {
        this.vldl = vldl;
        return this;
    }
    
    /**
     * Gets lipidos_totales value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getLipidos_totales() {
        return this.lipidos_totales;
    }
    
    /**
     * Sets lipidos_totales value
     * 
     * @param lipidos_totales
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setLipidos_totales(BigDecimal lipidos_totales) {
        this.lipidos_totales = lipidos_totales;
        return this;
    }
    
    /**
     * Gets indice_aterogenico value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getIndice_aterogenico() {
        return this.indice_aterogenico;
    }
    
    /**
     * Sets indice_aterogenico value
     * 
     * @param indice_aterogenico
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setIndice_aterogenico(BigDecimal indice_aterogenico) {
        this.indice_aterogenico = indice_aterogenico;
        return this;
    }
    
    /**
     * Gets calcio value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getCalcio() {
        return this.calcio;
    }
    
    /**
     * Sets calcio value
     * 
     * @param calcio
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setCalcio(BigDecimal calcio) {
        this.calcio = calcio;
        return this;
    }
    
    /**
     * Gets fosforo value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getFosforo() {
        return this.fosforo;
    }
    
    /**
     * Sets fosforo value
     * 
     * @param fosforo
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setFosforo(BigDecimal fosforo) {
        this.fosforo = fosforo;
        return this;
    }
    
    /**
     * Gets magnesio value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getMagnesio() {
        return this.magnesio;
    }
    
    /**
     * Sets magnesio value
     * 
     * @param magnesio
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setMagnesio(BigDecimal magnesio) {
        this.magnesio = magnesio;
        return this;
    }
    
    /**
     * Gets hierro value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getHierro() {
        return this.hierro;
    }
    
    /**
     * Sets hierro value
     * 
     * @param hierro
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setHierro(BigDecimal hierro) {
        this.hierro = hierro;
        return this;
    }
    
    /**
     * Gets sodio value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getSodio() {
        return this.sodio;
    }
    
    /**
     * Sets sodio value
     * 
     * @param sodio
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setSodio(BigDecimal sodio) {
        this.sodio = sodio;
        return this;
    }
    
    /**
     * Gets potasio value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getPotasio() {
        return this.potasio;
    }
    
    /**
     * Sets potasio value
     * 
     * @param potasio
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setPotasio(BigDecimal potasio) {
        this.potasio = potasio;
        return this;
    }
    
    /**
     * Gets cloro value
     * 
     * @return BigDecimal
     */
    public BigDecimal QuimicaSanguinea.getCloro() {
        return this.cloro;
    }
    
    /**
     * Sets cloro value
     * 
     * @param cloro
     * @return QuimicaSanguinea
     */
    public QuimicaSanguinea QuimicaSanguinea.setCloro(BigDecimal cloro) {
        this.cloro = cloro;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean QuimicaSanguinea.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof QuimicaSanguinea)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((QuimicaSanguinea) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int QuimicaSanguinea.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String QuimicaSanguinea.toString() {
        return "QuimicaSanguinea {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", fecha='" + fecha == null ? null : java.text.DateFormat.getDateTimeInstance().format(fecha.getTime()) + '\'' + 
                ", glucosa='" + glucosa + '\'' + 
                ", amilasa='" + amilasa + '\'' + 
                ", lipasa='" + lipasa + '\'' + 
                ", creatinina='" + creatinina + '\'' + 
                ", urea='" + urea + '\'' + 
                ", nitrogeno_ureico='" + nitrogeno_ureico + '\'' + 
                ", acido_urico='" + acido_urico + '\'' + 
                ", bilirrubina_directa='" + bilirrubina_directa + '\'' + 
                ", bilirrubina_indirecta='" + bilirrubina_indirecta + '\'' + 
                ", bilirrubina_total='" + bilirrubina_total + '\'' + 
                ", aspartato_amino_transferasa_ast_tgo='" + aspartato_amino_transferasa_ast_tgo + '\'' + 
                ", alanina_amino_transferasa_alt_tgp='" + alanina_amino_transferasa_alt_tgp + '\'' + 
                ", fosfatasa_alcalina='" + fosfatasa_alcalina + '\'' + 
                ", proteinas_totales='" + proteinas_totales + '\'' + 
                ", albumina='" + albumina + '\'' + 
                ", globulina='" + globulina + '\'' + 
                ", relacion_a_g='" + relacion_a_g + '\'' + 
                ", gama_glutamil_transpeptidasa_ggt='" + gama_glutamil_transpeptidasa_ggt + '\'' + 
                ", lactato_deshidrogenasa_ldh='" + lactato_deshidrogenasa_ldh + '\'' + 
                ", triacilgliceroles='" + triacilgliceroles + '\'' + 
                ", colesterol='" + colesterol + '\'' + 
                ", hdl_colesterol='" + hdl_colesterol + '\'' + 
                ", ldl_colesterol='" + ldl_colesterol + '\'' + 
                ", vldl='" + vldl + '\'' + 
                ", lipidos_totales='" + lipidos_totales + '\'' + 
                ", indice_aterogenico='" + indice_aterogenico + '\'' + 
                ", calcio='" + calcio + '\'' + 
                ", fosforo='" + fosforo + '\'' + 
                ", magnesio='" + magnesio + '\'' + 
                ", hierro='" + hierro + '\'' + 
                ", sodio='" + sodio + '\'' + 
                ", potasio='" + potasio + '\'' + 
                ", cloro='" + cloro + '\'' + "}" + super.toString();
    }
    
}
